{
  "extends": [
    "next/core-web-vitals",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "plugins": ["jsx-a11y", "react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    // Enforce alt text for improved accessibility
    "jsx-a11y/alt-text": "error",
    // Ensure anchors have content and that the content is accessible to screen readers
    "jsx-a11y/anchor-has-content": "error",
    // Ensure ARIA roles are valid
    "jsx-a11y/aria-role": "error",
    // Enforce proper anchor elements and navigation
    "jsx-a11y/anchor-is-valid": "warn",
    // Enforce interactive elements are focusable
    "jsx-a11y/interactive-supports-focus": "error",
    // Ensure click events have keyboard events too
    "jsx-a11y/click-events-have-key-events": "warn"
  }
}
